# helperland

./: README.md
HTML/: Admin.html  Service Provider-become-a-pro.html  Service Provider-upcoming-service.html  about.html  contact.html  faqs.html  index.html  price.html  style.css
Tables/: database.xlsx  dbo.Address-Table.sql  dbo.Payments-table.sql  dbo.Services-table.sql  dbo.User-Table.sql
helperland/helperland/: Program.cs  User.cs  helperland.csproj
helperland/helperland/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  SignUpController.cs
helperland/helperland/Migrations/: 20220207103417_Init.Designer.cs  20220207103417_Init.cs  20220207110125_role-added.Designer.cs  20220207110125_role-added.cs  20220207114449_modi.Designer.cs  20220207114449_modi.cs  HelperlandContextModelSnapshot.cs
helperland/helperland/Models/: City.cs  ContactU.cs  ContactUsAttachment.cs  ErrorViewModel.cs  FavoriteAndBlocked.cs  HelperlandContext.cs  Rating.cs  ServiceRequest.cs  ServiceRequestAddress.cs  ServiceRequestExtra.cs  ServiceSetting.cs  State.cs  User.cs  UserAddress.cs  Zipcode.cs
helperland/helperland/Properties/: launchSettings.json
helperland/helperland/Repository/: ContactRepository.cs
helperland/helperland/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  SignupCustomerViewModel.cs  SignupHelperViewModel.cs  SignupUserViewModel.cs
helperland/helperland/Views/: _ViewImports.cshtml
helperland/helperland/Views/Account/: RegisterCustomer.cshtml  RegisterHelper.cshtml
helperland/helperland/Views/Contact/: Index.cshtml
helperland/helperland/Views/Home/: About.cshtml  Become_a_helper.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Price.cshtml
helperland/helperland/Views/Shared/: _Layout.cshtml  _Layout_2.cshtml  _LoginPartialView.cshtml
helperland/helperland/Views/SignUp/: Create.cshtml
helperland/helperland/wwwroot/css/: site.css
helperland/helperland/wwwroot/js/: site.js
(+2 files in other folders)
