<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="./Stylesheets/style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #F6F6F6;
        }

        * {
            box-sizing: border-box
        }

        /* Style the tab */
        .tab {
            float: left;
            width: 20%;
            height: 91vh;
            background-color: white;
            box-shadow: 2px 0px 6px #0000001A;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            display: block;
            background-color: inherit;
            color: #646464;
            padding: 10px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 19px;
            box-shadow: 0px 0px 4px #0000001A;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            width: 70%;
            border-left: none;
            height: 300px;
            display: none;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="admin-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h2 class="text-white">helperland</h2>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a class="nav-link" href="#">
                        <img src="./assets/user.png" class="px-1"> James Smith <img src="./assets/logout.png"
                            class="px-1"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="tab">
        <button class="tablinks" onclick="opentab(event, 'London')">Service Management</button>
        <button class="tablinks" onclick="opentab(event, 'Paris')">Role Management</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Coupon Code Management</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Escalation Management</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Service Requests</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Service Providers</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">User Management</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Finance Module</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Zip Code Management</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Rating Management </button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Inquiry Management</button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Newsletter Management </button>
        <button class="tablinks" onclick="opentab(event, 'Tokyo')">Content Management</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <script>
        function opentab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>